<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp spec="1.0+" codebase="http://sylvester.umiacs.umd.edu/~wpwy/fmm" href="fmm.jnlp">
  <information>
    <title>Fast Multipole Method Visualization Application</title>
    <vendor>Institute for Advanced Computer Studies, University of Maryland</vendor>
    <homepage href="http://www.umiacs.umd.edu"/>
    <description>Fast Multipole Method Visualization Application</description>
    <description kind="short">FMM Visualization</description>
    <!--<icon href="images/swingset2.jpg"/> -->
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5"/>
    <jar href="fmmdemo-adaptive.jar"/>
  </resources>
  <application-desc main-class="edu.umiacs.fmm.gui.FmmDemo"/>
</jnlp>